# ChessGame

./: ChessGame.sln
ChessEngineTest/: ChessEngineTest.csproj  Program.cs
ChessLogic/: ChessLogic.csproj  Class1.cs
ChessUI/: App.xaml  BoardPage.xaml  BoardPage.xaml.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  Settings.xaml  Settings.xaml.cs  Timer.xaml  Timer.xaml.cs
