
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\App.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\BoardPage.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\GameOverMenu.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\MainMenu.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\MainWindow.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\PauseMenu.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\Settings.xaml;;
FC:\Users\cernosek.ja.2021\skola\ChessGame\ChessUI\Timer.xaml;;

