<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\board.png" />
    <None Remove="Assets\b_bishop.png" />
    <None Remove="Assets\b_king.png" />
    <None Remove="Assets\b_knight.png" />
    <None Remove="Assets\b_pawn.png" />
    <None Remove="Assets\b_queen.png" />
    <None Remove="Assets\b_rook.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\w_bishop.png" />
    <None Remove="Assets\w_king.png" />
    <None Remove="Assets\w_knight.png" />
    <None Remove="Assets\w_pawn.png" />
    <None Remove="Assets\w_queen.png" />
    <None Remove="Assets\w_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gera.Chess" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\board.png" />
    <Resource Include="Assets\b_bishop.png" />
    <Resource Include="Assets\b_king.png" />
    <Resource Include="Assets\b_knight.png" />
    <Resource Include="Assets\b_pawn.png" />
    <Resource Include="Assets\b_queen.png" />
    <Resource Include="Assets\b_rook.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\w_bishop.png" />
    <Resource Include="Assets\w_king.png" />
    <Resource Include="Assets\w_knight.png" />
    <Resource Include="Assets\w_pawn.png" />
    <Resource Include="Assets\w_queen.png" />
    <Resource Include="Assets\w_rook.png" />
  </ItemGroup>

</Project>
